# Registros_Tecnm

./: README.md  nbactions.xml  pom.xml
src/main/java/colegio/app/dbase/: Conexion.java
src/main/java/colegio/app/gui/: Formato.form  Formato.java  Registros.form  Registros.java
src/main/java/colegio/app/report/: REPORTE1.jasper  REPORTE1.jrxml
